2161 BAcIC, BaCIC
1654 BAlIC, BaLiC
1735 BArBArIC, BaRbArIC
2210 BArIC
4069 BArISIC, BArISiC
3540 BAsIC, BaSIC, BaSiC
2875 BILiC, BiLiC
1867 BOSKOVIC, BOsKOVIC
1680 BOgOVIC
5454 BaBIC, BaBiC
1668 BeNCIC
1715 BeNKOVIC
1784 BrCIC
5167 BrKIC
3437 COSIC, COSiC, COsIC, CoSIC, CoSiC
2804 CRnKOVIC, CrNKOVIC
5048 FILiPOVIC, FILiPoVIC
2908 GaLiC
2009 ILiC
2188 IVKOVIC
2457 KAtIC
1738 KOS, KOs
3413 KOVAc
4655 KOVAcIC
2432 KrZnArIC
2691 LuCIC
3686 LuKIC
4207 NIKOLiC, NiKOLiC
2927 PErIC
3769 PErKOVIC
3144 POPOVIC, POPoVIC, PoPOVIC, PoPoVIC
1918 PUSKArIC, PuSKArIC
3601 PaVIC
2037 PaVICIC
1756 PaVKOVIC
2498 PaVLiC
1822 ReNdULiC
2531 SArIC
1871 SErTiC
2471 STaNIC, STaNiC
1721 STaNKOVIC
2045 STiPIC
2030 SeKULiC
2392 SeVEr
3178 VArGa
1728 VINKOVIC, VInKOVIC
2130 VLaHOVIC, VLaHoVIC
1937 VLaSIC, VLaSiC
3747 VUCKOVIC
3187 VUKOVIC