5454 BaBIC, BaBiC
5167 BrKIC
5048 FILiPOVIC, FILiPoVIC
4655 KOVAcIC
4207 NIKOLiC, NiKOLiC
4069 BArISIC, BArISiC
3769 PErKOVIC
3747 VUCKOVIC
3686 LuKIC
3601 PaVIC
3540 BAsIC, BaSIC, BaSiC
3437 COSIC, COSiC, COsIC, CoSIC, CoSiC
3413 KOVAc
3187 VUKOVIC
3178 VArGa
3144 POPOVIC, POPoVIC, PoPOVIC, PoPoVIC
2927 PErIC
2908 GaLiC
2875 BILiC, BiLiC
2804 CRnKOVIC, CrNKOVIC
2691 LuCIC
2531 SArIC
2498 PaVLiC
2471 STaNIC, STaNiC
2457 KAtIC
2432 KrZnArIC
2392 SeVEr
2210 BArIC
2188 IVKOVIC
2161 BAcIC, BaCIC
2130 VLaHOVIC, VLaHoVIC
2045 STiPIC
2037 PaVICIC
2030 SeKULiC
2009 ILiC
1937 VLaSIC, VLaSiC
1918 PUSKArIC, PuSKArIC
1871 SErTiC
1867 BOSKOVIC, BOsKOVIC
1822 ReNdULiC
1784 BrCIC
1756 PaVKOVIC
1738 KOS, KOs
1735 BArBArIC, BaRbArIC
1728 VINKOVIC, VInKOVIC
1721 STaNKOVIC
1715 BeNKOVIC
1680 BOgOVIC
1668 BeNCIC
1654 BAlIC, BaLiC